# Pushed.Messaging.Android.Library

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.certcheck/: s_client.txt
app/: build.gradle  google-services.json  my-release-key.jks
app/src/androidTest/java/ru/pushed/pushedexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pushed/pushed_demo/: MainActivity.kt  MyMessageReceiver.kt
app/src/main/java/ru/pushed/pushed_demo/data/: PushedRepository.kt
app/src/main/java/ru/pushed/pushed_demo/ui/: MainUiState.kt  MainViewModel.kt  PushedDemoScreen.kt
app/src/main/java/ru/pushed/pushed_demo/ui/components/: Buttons.kt  InfoCard.kt  LastPushCard.kt  PulsingDot.kt  PushedLogo.kt
app/src/main/java/ru/pushed/pushed_demo/ui/theme/: Theme.kt
app/src/main/java/ru/pushed/pushedexample/: MainActivity.kt  MyBackgroundService.kt  MyMessageReceiver.kt
app/src/main/res/drawable/: liquid_glass_button.xml  liquid_glass_button_ripple.xml  liquid_glass_edittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pushed/pushed_demo/: ExampleUnitTest.kt
app/src/test/java/ru/pushed/pushedexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
messaginglibrary/: build.gradle
messaginglibrary/src/androidTest/java/ru/pushed/messaginglibrary/: ExampleInstrumentedTest.kt
messaginglibrary/src/main/: AndroidManifest.xml
messaginglibrary/src/main/aidl/ru/pushed/messaginglibrary/: IBackgroundService.aidl  IBackgroundServiceBinder.aidl
messaginglibrary/src/main/java/ru/pushed/messaginglibrary/: BackgroundService.kt  BootReceiver.kt  Connectivity.kt  FcmService.kt  HpkService.kt  MessageListener.kt  MessageLiveData.kt  MessageReceiver.kt  PushActionReceiver.kt  PushedClickActivity.kt  PushedJobIntentService.kt  PushedJobService.kt  PushedPermissionActivity.kt  PushedService.kt  RuStoreService.kt  WatchdogReceiver.kt
messaginglibrary/src/test/java/ru/pushed/messaginglibrary/: ExampleUnitTest.kt  PushedServiceTest.kt
messaginglibrary/src/test/resources/: robolectric.properties
