// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

// JitPack runs `./gradlew publishToMavenLocal` at the root.
// The actual publication is configured in :messaginglibrary, so we provide a root task alias.
tasks.register("publishToMavenLocal") {
    dependsOn(":messaginglibrary:publishToMavenLocal")
}

// Allow JitPack to override coordinates via `-Pgroup` / `-Pversion`
allprojects {
    group = (findProperty("group") ?: group).toString()
    version = (findProperty("version") ?: version).toString()
}
