plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'  
    
}
group = (findProperty("group") ?: "com.github.PushedLab").toString()
version = (findProperty("version") ?: "1.5.7").toString()

android {
    namespace 'ru.pushed.messaginglibrary'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

        singleVariant('debug') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Import the Firebase BoM
    api platform('com.google.firebase:firebase-bom:32.3.1')
    
    // Declare a dependency on the Firebase Messaging library
    // By using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-messaging'

    compileOnly 'ru.rustore.sdk:pushclient:6.3.0'
    runtimeOnly 'ru.rustore.sdk:pushclient:6.3.0'
    compileOnly 'com.huawei.hms:push:6.12.0.300'
    runtimeOnly 'com.huawei.hms:push:6.12.0.300'


}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = 'messaginglibrary'
                version = project.version.toString()
            }
        }
    }
}